[conv1]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.000

[conv2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.000

[conv3]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.000

[conv4]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.000

[conv5]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.000

[fc1]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.000

[fc2]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.000

[fc3]
epsW=0.001
epsB=0.002
momW=0.9
momB=0.9
wc=0.000

[logprob]
coeff=1

[rnorm1]
scale=0.0001
pow=0.75

[rnorm2]
scale=0.0001
pow=0.75
