[conv1]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.001

[cccp1]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.001

[cccp2]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.001

[conv2]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.001

[cccp3]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.001

[cccp4]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.001


[conv3]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.001

[cccp5]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.001

[cccp6]
epsW=0.01
epsB=0.02
momW=0.9
momB=0.9
wc=0.001

[logprob]
coeff=2
